{
  "name": "genomaps",
  "version": "1.0.3",
  "license": "MIT",
  "description": "Interactive visualization of high-density SNP, QTL, GWAS and gene data",
  "main": "genomaps.js",
  "homepage": "http://knetminer.rothamsted.ac.uk/GenoMaps/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rothamsted/genomaps.js"
  },
  "bugs": {
    "url": "https://github.com/Rothamsted/genomaps.js/issues"
  },
  "author": {
    "name": "Keywan Hassani-Pak",
    "email": "keywan.hassani-pak@rothamsted.ac.uk",
    "url": "https://www.rothamsted.ac.uk/our-people/keywan-hassani-pak"
  },
  "contributors": [
    {
      "name": "Francis Newson",
      "email": "francis.newson@tessella.com"
    },
    {
      "name": "Ajit Singh",
      "email": "ajit.singh@rothamsted.ac.uk"
    },
    {
      "name": "Peter Norton",
      "email": "peter.norton@tessella.com"
    }
  ],
  "keywords": [
    "genome",
    "chromosome",
    "SNP",
    "QTL",
    "GWAS",
    "gene",
    "visualisation",
    "visualization",
    "node",
    "npm",
    "nodejs",
    "bower",
    "D3",
    "biojs"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "@bower_components/array-includes": "adamaoc/array-includes#^1.0.0",
    "@bower_components/bootstrap": "twbs/bootstrap#^3.3.6",
    "@bower_components/bootstrap-select": "snapappointments/bootstrap-select#^1.11.0",
    "@bower_components/bootstrap-touchspin": "istvan-ujjmeszaros/bootstrap-touchspin#~3.1.1",
    "@bower_components/d3": "mbostock-bower/d3-bower#5.16.0",
    "@bower_components/d3.promise": "kristw/d3.promise#^2.0.0",
    "@bower_components/es5-shim": "es-shims/es5-shim#^4.5.9",
    "@bower_components/es6-promise": "components/es6-promise#^3.2.1",
    "@bower_components/es6-shim": "paulmillr/es6-shim#~0.35.1",
    "@bower_components/file-saver.js": "eligrey/FileSaver.js#~2.0.4",
    "@bower_components/jasmine-collection-matchers": "just-boris/jasmine-collection-matchers#^0.1.2",
    "@bower_components/jasmine-core": "pivotal/jasmine#^2.4.1",
    "@bower_components/jquery": "jquery/jquery-dist#1.12.0",
    "@bower_components/jquery-ui": "components/jqueryui#^1.12.0",
    "@bower_components/labella": "twitter/labella.js#^1.1.1",
    "@bower_components/lodash": "lodash/lodash#^4.5.1",
    "@bower_components/loglevel": "pimterry/loglevel#~1.4.1",
    "@bower_components/saveSvgAsPng": "exupero/saveSvgAsPng#~1.0.1",
    "@bower_components/simple-statistics": "tmcw/simple-statistics#v1.0.1"
  },
  "devDependencies": {
    "bower-away": "^1.1.2",
    "del": "^2.2.0",
    "event-stream": "4.0.1",
    "fsevents": "2.3.2",
    "graceful-fs": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-batch": "^1.0.5",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^4.0.1",
    "gulp-if": "^3.0.0",
    "gulp-inject": "^5.0.3",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-main-bower-files": "^1.8.2",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^5.0.2",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-task-listing": "^1.0.1",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.3",
    "gulp-util": "^1.0.0",
    "gulp-watch": "^5.0.1",
    "jasmine-collection-matchers": "^0.1.2",
    "jasmine-core": "https://github.com/jasmine/jasmine#v2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "main-bower-files": "^2.8.0",
    "npm-wiredep": "^0.0.4",
    "run-sequence": "^1.1.5",
    "util": "^0.12.4",
    "wiredep-away": "https://github.com/azachar/wiredep-away#master",
    "yargs": "^17.4.1"
  },
  "overrides": {
    "@bower_components/bootstrap-touchspin": {
      "main": [
        "dist/jquery.bootstrap-touchspin.min.js",
        "dist/jquery.bootstrap-touchspin.min.css"
      ]
    }
  },
  "browserslist": [
    "last 3 version",
    "> 5%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
